body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header .left img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.prescription-container {
    background: white;
    width: 50%; /* Original width */
    margin: 30px auto; /* Original margin */
    padding: 20px; /* Original padding */
}

@media (max-width: 768px) {
    .prescription-container {
        width: 90%; /* Allow full width for prescription container */
        margin: 20px auto; /* Center align container */
        padding: 15px; /* Adjust padding */
    }
}
